MODE=prod
PORT=25565
JWT_SECRET_KEY=""
JWT_EXPIRATION_DAYS=365
DATABASE_URI=""
# "mysql" | "postgres" | "sqlite" | "mariadb" | "mssql" | "db2" | "snowflake" | "oracle"
DB_DIALECT="mysql"
CORS_ORIGIN_URL=""
